[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/tmp/supervisord.pid

[program:api]
directory=/app
command=/usr/local/bin/python manage.py runserver 0.0.0.0:8000
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
environment=DJANGO_SETTINGS_MODULE="API_car_dealer.settings",PYTHONUNBUFFERED="1"

[program:front]
directory=/app/car_frontend
command=/usr/local/bin/python manage.py runserver 0.0.0.0:8001
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
environment=DJANGO_SETTINGS_MODULE="car_frontend.settings",PYTHONUNBUFFERED="1",API_BASE_URL="http://127.0.0.1:8000"